/*******************************************************************************
 *
 *  filename    : FileName.php
 *  last change : Date
 *  website     : http://www.infocentral.org
 *  copyright   : Copyright 2001-2003 Your Name
 *
 *  InfoCentral is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 ******************************************************************************/
