<?php
/*******************************************************************************
 *
 *  filename    : FileName.php
 *  last change : [ Date ]
 *  description : sample header for using on new pages
 *
 *  http://www.infocentral.org/
 *  Copyright 2003  [ Your Name ]
 *
 *  InfoCentral is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 ******************************************************************************/

// Include the function library
require "Include/Config.php";
require "Include/Functions.php";

// Set the page title and include HTML header
$sPageTitle = "Sample";
require "Include/Header.php";

?>

<p>Content would be placed here.</p>

<?php
require "Include/Footer.php";
?>
